--cpu Cortex-M4.fp
".\main.o"
".\stm32f4xx_it.o"
".\system_stm32f4xx.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_crc.o"
".\stm32f4xx_cryp.o"
".\stm32f4xx_cryp_aes.o"
".\stm32f4xx_cryp_des.o"
".\stm32f4xx_cryp_tdes.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dcmi.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_hash.o"
".\stm32f4xx_hash_md5.o"
".\stm32f4xx_hash_sha1.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rng.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\startup_stm32f4xx.o"
".\delay.o"
".\led.o"
".\usart.o"
".\key_4x4.o"
".\pwm.o"
".\us_100.o"
".\exit.o"
".\tim.o"
".\list_lcd.o"
".\lcd.o"
".\lcd_functions.o"
".\iic.o"
".\test_functions.o"
".\calculate_h_time.o"
".\us_100_h_time.o"
".\nrf24l01.o"
".\nrf24l01_module2.o"
".\spi.o"
".\spi1.o"
".\st7735r.o"
--strict --scatter ".\Library_Stm32f407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Library_Stm32f407.map" -o .\Library_Stm32f407.axf